#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##demo
spring.datasource.password=demo1234




##\uC11C\uBC84 \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
##\uAE30\uBCF8\uC740 1800(30\uBD84), \uCD5C\uC18C\uAC12 60(1\uBD84)
#server.servlet.session.timeout=60
#
##Spring Boot \uC11C\uBC84\uC758 \uC138\uC158 \uCD94\uC801 \uBAA8\uB4DC \uC124\uC815 (COOKE,SSL,URL)
##\uB85C\uADF8\uC778 \uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD558\uAE30
##http://localhost:9080/xxx/xxx?jsessionid=32423xxxx32321
#server.servlet.session.tracking-modes=cookie